<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            border: 2px solid black;
            width: 500px;
            height: 550px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 425px;
            border-radius: 20px;
        }
        .display{
            background: #f3eded73;
            border: 1px solid black;
            max-width: 100%;
            height: 95px;
            text-align: right;
        }
        .display h3{
            font-size: 40px;
        }
        .button{
            border: 1px solid black;
            max-width: 100%;
            height: auto;
            background: #312a2a56;
            margin-top: 50px;
        }
        .line-one{
            margin-left: 20px;
        }
        .line-two{
             margin-left: 20px;
        }
        .line-three{
            margin-left: 20px;
        }
        .btn-size{
            font-size: 20px;
            width: 80px;
            margin-left: 8px;
            margin-top: 20px;
            margin-bottom: 10px;
            background: #2d454675;
            border-radius: 10px;
        }
        .btn-size:hover{
            background: #c5cccc56;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="display">
            <h3>000000</h3>
        </div>
        <div class="button">
            <div class="line-one">
                <input class="btn-size" type="button" name="" id="" value="Tax">
                <input class="btn-size" type="button" name="" id="" value="Tax">
                <input class="btn-size" type="button" name="" id="" value="GT">
                <input class="btn-size" type="button" name="" id="" value="MT">
                <input class="btn-size" type="button" name="" id="" value="CA">
                
            </div>
            <div class="line-two">
                <input class="btn-size" type="button" name="" id="" value="CM">
                <input class="btn-size" type="button" name="" id="" value="RM">
                <input class="btn-size" type="button" name="" id="" value="M-">
                <input class="btn-size" type="button" name="" id="" value="M+">
                <input class="btn-size" type="button" name="" id="" value="C-CE">
            </div>
            <div class="line-three">
                <input class="btn-size" type="button" name="" id="" value="7">
                <input class="btn-size" type="button" name="" id="" value="8">
                <input class="btn-size" type="button" name="" id="" value="9">
                <input class="btn-size" type="button" name="" id="" value="%">
                <input class="btn-size" type="button" name="" id="" value="+/-">
            </div>
            <div class="line-two">
                <input class="btn-size" type="button" name="" id="" value="4">
                <input class="btn-size" type="button" name="" id="" value="5">
                <input class="btn-size" type="button" name="" id="" value="6">
                <input class="btn-size" type="button" name="" id="" value="/">
                <input class="btn-size" type="button" name="" id="" value="*">
            </div>
            <div class="line-two">
                <input class="btn-size" type="button" name="" id="" value="1">
                <input class="btn-size" type="button" name="" id="" value="2">
                <input class="btn-size" type="button" name="" id="" value="3">
                <input class="btn-size" type="button" name="" id="" value="+">
                <input class="btn-size" type="button" name="" id="" value="-">
            </div>
            <div class="line-two">
                <input class="btn-size" type="button" name="" id="" value="0">
                <input class="btn-size" type="button" name="" id="" value="00">
                <input class="btn-size" type="button" name="" id="" value=".">
                <input class="btn-size" type="button" name="" id="" value="#">
                <input class="btn-size" type="button" name="" id="" value="=">
            </div>
            <div class="line-two">
                <input class="btn-size" type="button" name="" id="" value="CM">
                <input class="btn-size" type="button" name="" id="" value="RM">
                <input class="btn-size" type="button" name="" id="" value="M-">
                <input class="btn-size" type="button" name="" id="" value="M+">
                <input class="btn-size" type="button" name="" id="" value="C-CE">
            </div>

        </div>
    </div>
</body>
</html>